<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inside Ganami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <div>
        <a></a>
      </div>
    </header>

    <main class="content-width">
      <div class="title">
        <h1 >Welcome to the mind</h1>
        <h2>and the three alter egos of Ganami</h2>
      </div>
      <div class="card mb-3 goose" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/pics/goose1.png" class="img-fluid rounded-start" alt="art of a goose">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Great Lord Goose</b></h5>
              <p class="card-text">Lord of its world until The Hjonkening happened. Got isekai'd into a new world as an annoying goose.</p>
              <p class="card-text"><small class="text-muted">Born late 2020</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 crow" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/pics/sherlock crowmes1.png" class="img-fluid rounded-start" alt="art of a crow">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Sherlock Crowmes</b></h5>
              <p class="card-text">Solving crimes and stealing shines. A better detective than Detective Shit.</p>
              <p class="card-text"><small class="text-muted">Born late 2024</small></p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <small class="text-muted">&copy; Me, Myself and My Internet Personas</small>
    </footer>
  </body>
</html>